This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
You've used 5 entries,
            1986 wiz_defined-function locations,
            468 strings with 3829 characters,
and the built_in function-call counts, 936 in all, are:
= -- 87
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 70
:= -- 124
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 120
format.name$ -- 5
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 31
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 54
