\begin{thebibliography}{1}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{Chen_2024}
Chen, C. y Liu, Y.-Y., ``A survey on hyperlink prediction'', {IEEE Transactions on Neural Networks and Learning Systems}, vol.~35, no.~11, p.~15034–15050, 2024, \href{https://dx.doi.org/10.1109/tnnls.2023.3286280} {\nolinkurl{doi:\detokenize{10.1109/tnnls.2023.3286280}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{NIPS2005_182e6c2d}
Ghahramani, Z. y Heller, K.~A., ``Bayesian sets'', en {Advances in Neural Information Processing Systems} (Weiss, Y., Sch\"{o}lkopf, B., y Platt, J., eds.), vol.~18, MIT Press, 2005, \href{https://proceedings.neurips.cc/paper_files/paper/2005/file/182e6c2d3d78eef40e5dac7da77a748f-Paper.pdf} {\nolinkurl{\detokenize{https://proceedings.neurips.cc/paper_files/paper/2005/file/182e6c2d3d78eef40e5dac7da77a748f-Paper.pdf}}}.
\backrefprint\backrefparscantrue

\end{thebibliography}
