\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fiscal Heredia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisión Bibliográfica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inferencia Bayesiana}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelos Jerárquicos}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hipergrafos y Predicción de Hiperenlaces}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición de hipergrafo}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Predicción de hiperenlaces}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Modelo Propuesto}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo Generativo Subyacente}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo Básico}{8}{section.3.2}%
\contentsline {chapter}{Bibliografía}{9}{chapter*.9}%
