\begin{thebibliography}{1}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{gelman2013bayesian}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., y Rubin, D., {Bayesian Data Analysis, Third Edition}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science, Taylor \& Francis, 2013, \href{https://books.google.cl/books?id=ZXL6AQAAQBAJ} {\nolinkurl{\detokenize{https://books.google.cl/books?id=ZXL6AQAAQBAJ}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Chen_2024}
Chen, C. y Liu, Y.-Y., ``A survey on hyperlink prediction'', {IEEE Transactions on Neural Networks and Learning Systems}, vol.~35, no.~11, p.~15034–15050, 2024, \href{https://dx.doi.org/10.1109/tnnls.2023.3286280} {\nolinkurl{doi:\detokenize{10.1109/tnnls.2023.3286280}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Prasanna_2020}
Patil, P., Sharma, G., y Murty, M.~N., ``Negative sampling for hyperlink prediction in networks'', en {Advances in Knowledge Discovery and Data Mining} (Lauw, H.~W., Wong, R. C.-W., Ntoulas, A., Lim, E.-P., Ng, S.-K., y Pan, S.~J., eds.), (Cham), pp.~607--619, Springer International Publishing, 2020.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Hwang_2022}
Hwang, H., Lee, S., Park, C., y Shin, K., ``Ahp: Learning to negative sample for hyperedge prediction'', 2022, \href{https://arxiv.org/abs/2204.06353} {\nolinkurl{\detokenize{https://arxiv.org/abs/2204.06353}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Yu_2024}
Yu, T., Lee, S.~Y., Hwang, H., y Shin, K., ``{ Prediction Is NOT Classification: On Formulation and Evaluation of Hyperedge Prediction }'', en {2024 IEEE International Conference on Data Mining Workshops (ICDMW)}, (Los Alamitos, CA, USA), pp.~349--356, IEEE Computer Society, 2024, \href{https://dx.doi.org/10.1109/ICDMW65004.2024.00051} {\nolinkurl{doi:\detokenize{10.1109/ICDMW65004.2024.00051}}}.
\backrefprint\backrefparscantrue

\end{thebibliography}
