This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--string name "nov" is undefined
--line 23 of file library.bib
Warning--string name "dec" is undefined
--line 101 of file library.bib
You've used 5 entries,
            1986 wiz_defined-function locations,
            484 strings with 4658 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 165
> -- 87
< -- 0
+ -- 30
- -- 25
* -- 144
:= -- 238
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 90
empty$ -- 158
format.name$ -- 25
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 86
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 65
(There were 2 warnings)
