\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fiscal Heredia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisión Bibliográfica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hipergrafos y Predicción de Hiperenlaces}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición de hipergrafo}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definición de predicción de hiperenlaces}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelos de predicción de hiperenlaces}{3}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Modelo Propuesto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo Generativo Subyacente}{5}{section.3.1}%
\contentsline {chapter}{Bibliografía}{7}{chapter*.8}%
